* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

header {
    background-color: #1f2937;
    padding: 16px 0;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: #f9faf8;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #e5e7eb;
}

.hero {
    background-color: #1f2937;
    padding: 150px 0;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1;
    min-width: 300px;
    padding-right: 50px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero-text p {
    margin: 20px 0;
    font-size: 18px;
    color: #e5e7eb;
}

.hero-text button {
    background-color: #3882f6;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    padding-left: 50px;
}

.image-placeholder {
    background-color: #95a5a6;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.info {
    padding: 50px 0;
    background-color: white;

}

.info h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info .container {
    max-width: 60%;
    margin: 0 auto;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
}

.card-holder {
    flex: 1;
    min-width: 240px;
    text-align: center;
    margin: 20px auto 40px auto;
}

.card {
    background-color: #fff;
    border: 4px solid #3882f6;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 20px;
}

.info-cards p {
    color: #1f2937;
    width: 200px;
    padding: 0px;
}

.quote {
    background-color: #e5e7eb;
    padding: 120px 80px;
}

.quote p {
    font-style: italic;
    font-weight: 100;
    font-size: 36px;
    color: #1f2937;
    max-width: 60%;
    margin: 0 auto;
    text-align: justify;
}

.quote .author {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    padding-right: 30px;
    color: #1f2937;
    font-style: normal;
}

.cta {
    background-color: #fff;
    padding: 60px;
    align-items: center;

}

.cta .container {
    max-width: 70%;
    display: flex;
    height: 120px;
    background-color: #3882f6;
    color: #fff;
    margin: 80px auto;
    border-radius: 10px;
    align-items: center;
}

.cta .text{
    padding: 0 100px;
    flex: 3;
}
.cta h3 {
    margin-bottom: 10px;
    padding-top: 20px;
    color: #fff;
}
.cta p {
    margin-bottom: 20px;
    color: #fff;
}

.button-container {
    flex: 1;
    align-items: center;
}

.cta button {
    background-color: #3882f6;
    color: #fff;
    padding: 10px 30px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

footer {
    background-color: #1f2937;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-text, .hero-image {
        max-width: 100%;
    }

    .info-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}
